# funweather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/funweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/funweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java  WeatherActivity1.java  WeatherActivity2.java  WeatherActivity3.java  test.java
app/src/main/java/com/example/funweather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/funweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/funweather/service/: AutoUpdateService.java
app/src/main/java/com/example/funweather/util/: HttpUtil.java  Utility.java
app/src/main/java/com/example/funweather/view/: CircleRec.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  activity_weather1.xml  activity_weather2.xml  activity_weather3.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  test.xml  test1.xml  title.xml  twoday.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/funweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
